server.port=443
server.servlet.context-path=/unq

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
spring.thymeleaf.suffix=.html

#你生成的证书名字
server.ssl.key-store=classpath:alisymantec.jks
#密钥库密码
server.ssl.key-store-password= h0nj4u6y
server.ssl.keyStoreType=JKS
server.ssl.enabled=true

mybatis.mapper-locations= classpath:mapper/*.xml
mybatis.type-aliases-package=com.annual.entity

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://ip:3306/demo?serverTimezone=Asia/Shanghai&useUnicode=true&characterEncoding=utf-8&zeroDateTimeBehavior=convertToNull&useSSL=false&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=

spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.max-lifetime =30000 
spring.datasource.hikari.connection-test-query=SELECT 1

spring.jackson.date-format=yyyy-MM-dd HH:mm:ss

spring.jackson.serialization.write-dates-as-timestamps=false

logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss.SSS} [%thread] %-5level %logger{25} %L  - %msg%n
logging.file.path=log
logging.file.name=pve.log
